65
Chemistry_lab  40 1 CSE y 0   D1 Chemistry_Lab NULL NULL
Chemistry_lab  40 1 CSE y 1 L4 Chemistry_Lab D2 Chemistry_Lab NULL NULL
Chemistry_lab  40 1 CSE y 0   D3 Chemistry_Lab NULL NULL
Calculus  120 1 CSE n 0 
Quantum_physics_and_Applications 120 1 CSE n 0 
Engineering_Graphics_lab_(Lab_session) 40 1 CSE y 0   D1 Computer_Lab(Ground_Floor) Computer_LabII NULL
Engineering_Graphics_lab_(Lab_session) 40 1 CSE y 0   D2 Computer_Lab(Ground_Floor) Computer_LabII NULL
Engineering_Graphics_lab_(Lab_session) 40 1 CSE y 0   D3 Computer_Lab(Ground_Floor) Computer_LabII NULL
Engineering_Lab  40 1 CSE y 0   D1 Mech_Workshop NULL NULL
Engineering_Lab  40 1 CSE y 0   D2 Mech_Workshop NULL NULL
Engineering_Lab  40 1 CSE y 0   D3 Mech_Workshop NULL NULL
Data_Structures_and_Algorithms 50 3 CSE n 0 
Discrete_Structures 50 3 CSE n 0 
Data_Structures_and_Algorithms_Lab 50 3 CSE y 0   D1 Computer_LabII NULL NULL
Software_Systems_Lab 50 1 CSE y 0   D1 Computer_LabII NULL NULL
Electronic_devices  50 3 EE n 0 
Network_theory  50 3 EE n 0 
Signals_and_Systems 50 3 EE n 0 
Complex_Analysis 50 3 EE n 0 
Differential_equations_II 50 3 CSE n 0 
Engineering_Mechanics 50 3 ME n 0 
Engineering_Materials 50 3 ME n 0 
Thermodynamics 50 3 ME n 0 
Machine_Drawing_and_3D_Modelling  50 3 ME y 0   D1 Computer_Lab(Ground_Floor) NULL NULL
Introduction_to_Literature_Philosophy 80 5 CSE,ME,EE n 0 
Computer_Architecture  75 5 CSE,EE n 0 
Data_Bases_and_Information_Systems 40 5 CSE n 0 
Elementary_Algebra_and_Number_Theory 40 5 CSE n 0 
Probability_and_Random_Processes 60 5 CSE,EE n 0 
Pattern_recognition_and_machine_learning 60 57 CSE,EE n 0 
Graph_theory_and_combinatorics 40 57 CSE n 0 
Data_Bases_and_Information_Systems_Lab 40 5 CSE y 0   D1 Computer_LabII NULL NULL
Digital_Systems_Lab 40 5 CSE,EE y 0   D1 Micro_Electronics_Lab NULL NULL
Digital_Systems_Lab 40 5 CSE,EE y 0   D2 Micro_Electronics_Lab NULL NULL
Computer_Architecture_Lab 40 5 CSE,EE y 0   D1 Computer_Lab(Ground_Floor) Computer_LabII NULL
Computer_Architecture_Lab 40 5 CSE,EE y 0   D2 Computer_Lab(Ground_Floor) Computer_LabII NULL
Distributed_Systems  40 7 CSE n 0 
Reinforcement_learning  50 7 CSE,ME,EE n 0 
Astrophysics_for_Engineers  40 7 CSE,ME,EE n 0 
Statistical_Mechanics 40 7 CSE,ME,EE n 0 
Basics_of_Accounting_&_Financial_Management 40 7 CSE,ME,EE n 0 
Technological_entrepreneurship  40 7 CSE,ME,EE n 0 
Finite_Element_Analysis 40 7 ME n 0 
Vibrations_of_Linear_Systems 40 7 ME n 0 
Introduction_to_Combustion 40 7 ME n 0 
Power_system_dynamics_and-control 40 7 EE n 0 
Wireless_communication 40 7 EE n 0 
VLSI_Design 40 7 EE n 0 
Control_systems  70 5 ME,EE n 0 
Power_Systems 40 5 EE n 0 
Analog_Circuits_Lab 40 5 EE y 0   D1 Micro_Electronics_Lab NULL NULL
Heat_Transfer 40 5 ME n 0 
Kinematics_and-Dynamics_of_Machines 40 5 ME n 0 
Manufacturing_Processes_II 40 5 ME n 0 
Communications_Lab  40 7 EE y 0   D1 DSP/PE_Lab NULL NULL
Manufacturing_Processes_Lab  40 7 ME y 0   D1 Manufacturing_Lab NULL NULL
Artificial_Intelligence 40 6 CSE n 0 
Data_Analysis 120 3 CSE,ME,EE n 1 S12 23 
Engineering_Graphics 120 1 CSE n 0 
Economics 120 3 CSE,ME,EE n 1 S14 23 
Control_System_Lab 60 5 ME,EE y 0   D1 DSP/PE_Lab NULL NULL
Solid_Mechanics_Lab 40 5 ME y 0   D1 Solid_Mechanics_Lab NULL NULL
Mechanical_Measurements_Lab 40 5 ME y 0   D1 Measurement_Lab NULL NULL
Chemistry 120 1 CSE n 0 
Power_Elecrtonics_Lab 40 5 EE y 0   D1 Machine_Lab NULL NULL
