Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Economics,22 Data_Analysis,210 Data_structure_and_algo,22 Discrete_structure,210 Data_Structure_and_algo_lab,lab6 Software_system_lab,lab2 Software_system_lab,lab2 .........

Tuesday Discrete_structure,210 Economics,22 Data_Analysis,210 Data_structure_and_algo,22 ......... ......... ......... .........

Wednesday ......... ......... ......... ......... ......... ......... ......... .........

Thursday Data_structure_and_algo,22 Discrete_structure,210 Economics,22 Data_Analysis,210 Data_Structure_and_algo_lab,lab6 ......... ......... .........

Friday ......... ......... ......... ......... ......... ......... ......... .........

