Day 8:30-9:25 9:30-10:25 10:35-11:30 11:35-12:30 2:00-3:25 3:30-4:55 5:00-6:25 6:30-7:55

Monday Chemistry,23 calculus,23 Quantum_Physics,23 Engineering_graphics,23 Engineering_lab,lab2 chemistry_lab,lab5 chemistry_lab,lab5 .........

Tuesday Engineering_graphics,23 Chemistry,23 calculus,23 Quantum_Physics,23 Engineering_graphics_lab,lab1 ......... ......... .........

Wednesday ......... ......... ......... ......... ......... ......... ......... .........

Thursday Quantum_Physics,23 Engineering_graphics,23 Chemistry,23 calculus,23 Engineering_lab,lab2 ......... ......... .........

Friday ......... ......... ......... ......... Engineering_graphics_lab,lab1 ......... ......... .........

